# SIDECOA

./: .gitignore  README.md  build.xml  pom.xml
src/businesslogic/: AsistenciaDAO.java  DiaDeLaSemanaDAO.java  EE_ProfesorDAO.java  EstudianteDAO.java  ExperienciaEducativaDAO.java  HorarioDAO.java  IAsistenciaDAO.java  IEE_ProfesorDAO.java  IEstudianteDAO.java  IExperienciaEducativaDAO.java  IProfesorDAO.java  IUsuarioDAO.java  PersonaDAO.java  ProfesorDAO.java  UsuarioDAO.java
src/dataaccess/: ConexionBD.java  configuracionBD.txt
src/domain/: Asistencia.java  DatosGlobalesDeSesion.java  DiaDeLaSemana.java  Estudiante.java  Horario.java  Persona.java  Profesor.java  Usuario.java
src/main/java/businesslogic/: ExperienciaEducativaDAO.java  IAsistenciaDAO.java  IDiaDeLaSemanaDAO.java  IHorarioDAO.java  IPersonaDAO.java  ProfesorDAO.java
src/main/java/domain/: EE_Profesor.java  ExperienciaEducativa.java  Persona.java
src/main/java/main/: GUILoginControlador.java  SIDECOA.java
src/sistemaasistencias/: GUIAsignarExperienciaEducativaAProfesor.fxml  GUIAsignarExperienciaEducativaAProfesorControlador.java  GUIAsistencias.fxml  GUIAsistenciasControlador.java  GUIHorario.fxml  GUIHorarioControlador.java  GUIHorarioEE.fxml  GUILogin.fxml  GUILoginControlador.java  GUIRegistroDeUsuario.fxml  GUIRegistroDeUsuarioControlador.java  GeneradorDeContrasena.java  SistemaAsistencias.java  UtilidadVentana.java
src/test/java/businesslogic/: AsistenciaDAOTest.java  DiaDeLaSemanaDAOTest.java  EE_ProfesorDAOTest.java  EstudianteDAOTest.java  ExperienciaEducativaDAOTest.java  (+1 more)
test/businesslogic/: AsistenciaDAOTest.java  DiaDeLaSemanaDAOTest.java  EE_ProfesorDAOTest.java  EstudianteDAOTest.java  ExperienciaEducativaDAOTest.java  HorarioDAOTest.java  PersonaDAOTest.java  ProfesorDAOTest.java  UsuarioDAOTest.java
test/test/businesslogic/: AsistenciaDAOTest.java  DiaDeLaSemanaDAOTest.java  EE_ProfesorDAOTest.java  EstudianteDAOTest.java  ExperienciaEducativaDAOTest.java  HorarioDAOTest.java  PersonaDAOTest.java  ProfesorDAOTest.java  UsuarioDAOTest.java
(+3 files in other folders)
