<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="38.0" layoutY="37.0" prefHeight="239.0" prefWidth="480.0">
        <columns>
            <TableColumn editable="false" prefWidth="120.0" text="Salón" />
          <TableColumn editable="false" prefWidth="120.0" text="Día" />
          <TableColumn editable="false" prefWidth="120.0" text="Inicia" />
            <TableColumn editable="false" prefWidth="120.0" text="Termina" />
        </columns>
      </TableView>
      <Button layoutX="457.0" layoutY="296.0" mnemonicParsing="false" text="Aceptar" textAlignment="CENTER" />
   </children>
</AnchorPane>
